# WDYApplication

./: .gitignore  README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/wdy/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wdy/project/: AboutUsBean.java  InputIdBean.java  MainActivity.java  MessageAdapter.java  MessageBean.java  NextActivity.java  RecycleTestActivity.java  RefreshActivity.java  RequestBean.java  SingleSelectedDialog.java  Window.java  testBean.java
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_recycle_test.xml  dialog_single_selsected.xml  message_activity.xml  message_item_adapter.xml  window_change_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wdy/project/: ExampleUnitTest.java
baselibrary/: CMakeLists.txt  build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/cpp/: wdy-native-lib.cpp
baselibrary/src/main/res/anim/: activity_back.xml  activity_finish.xml  activity_new.xml  anim_not_change.xml  browser_exit_anim.xml  pop_in.xml  pop_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
baselibrary/src/main/res/drawable/: annular_blue_white.xml  big_round_blue.xml  big_round_half_transparent.xml  button_selector_left.xml  button_selector_right.xml  checkbox_hook.xml  circular_blue_gray.xml  circular_gray_gray.xml  circular_red_gray.xml  color_cursor.xml  cpb_background.xml  green_circle.xml  ic_delete.xml  left_f.xml  oval_blue.xml  oval_green.xml  oval_grey.xml  oval_orange.xml  oval_red.xml  picker_btn_selected.xml  picker_btn_unselected.xml  player_click_back_tiny_selector.xml  player_click_error_selector.xml  player_loading.xml  rectangular.xml  rectangular_blue.xml  rectangular_blue_white.xml  rectangular_gray.xml  recycler_line.xml  right_f.xml  round_blue.xml  round_blue_gray.xml  round_blue_white.xml  round_gray.xml  round_gray_white.xml  round_green.xml  round_green_white.xml  round_half_transparent.xml  round_orange.xml  round_red.xml  (+12 more)
baselibrary/src/main/res/drawable-v21/: ripple_blue.xml  selected_ripple.xml
baselibrary/src/main/res/drawable-xhdpi/: title_background.xml
baselibrary/src/main/res/layout/: activity_capture.xml  activity_permissions.xml  activity_photo_preview.xml  adapter_advertisement.xml  adapter_music_item.xml  adapter_wheel_item.xml  base_activity_layout.xml  base_fragment_layout.xml  base_layout.xml  crop_image.xml  delete_dialog_layout.xml  dialog_layout.xml  dialog_no_title.xml  dialog_pay_layout.xml  dialog_singe_button.xml  dialog_wheel_double.xml  dialog_wheel_single.xml  fragment_photo_preview.xml  grid_child_item.xml  grid_group_item.xml  hottalk_picture_view.xml  image_up_layout.xml  loading_layout.xml  phone_album_activity.xml  phone_info_activity.xml  photo_info_fragment.xml  picker_activity_photo_picker.xml  picker_item_camera_layout.xml  picker_item_floder_layout.xml  picker_item_photo_layout.xml  player_dialog_brightness.xml  player_layout_base.xml  player_layout_standard.xml  pull_to_refresh_load_more.xml  slide_view.xml  swipe_recycler_layout.xml  swipeback_layout.xml  time_layout.xml  title_layout.xml  up_load_book_cover_dialog.xml  (+4 more)
baselibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v19/: styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
baselibrary/src/main/res/values-v23/: styles.xml
baselibrary/src/main/res/xml/: file_paths.xml  mimetypes.xml
gradle/wrapper/: gradle-wrapper.properties
