<?xml version="1.0" encoding="utf-8"?>
<com.base.library.view.relativeLayout.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeBackLayout"
    style="@style/MainRelativeLayout">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <include
            android:id="@+id/WDY_title"
            layout="@layout/title_layout" />

        <RelativeLayout
            android:id="@+id/WDY_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/WDY_title" />
    </RelativeLayout>
</com.base.library.view.relativeLayout.SwipeBackLayout>