<?xml version="1.0" encoding="utf-8"?>
<com.base.library.view.relativeLayout.CCPLayoutListenerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ccp_content_fl"
    style="@style/CCPLayoutListenerView"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/WDY_title"
        layout="@layout/title_layout"/>

    <RelativeLayout
        android:id="@+id/WDY_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/WDY_title"
        android:background="@color/white"/>

</com.base.library.view.relativeLayout.CCPLayoutListenerView>