<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wdy_base_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_color"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,ObsoleteLayoutParam,RelativeOverlap">

    <View
        android:id="@+id/wdy_base_status"
        style="@style/titleStyles"
        android:layout_width="match_parent"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/wdy_activity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/back_layout"
            style="@style/BackRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/back_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_textView"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/Right_layout"
            style="@style/BackRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="50dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/Right_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/back" />

            <TextView
                android:id="@+id/Right_textView"
                style="@style/RightText"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>
</LinearLayout>