<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangular"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/calendar_left" />

            <TextView
                android:id="@+id/textView_left_month"
                style="@style/Text_Black_Default_little"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1月" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_title"
            style="@style/Text_Black_Default_little"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2016年06月" />

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_right_month"
                style="@style/Text_Black_Default_little"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3月" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/calendar_right" />

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/LineHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/background_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_week1"
            style="@style/Text_Black_Default_little"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一" />

        <TextView
            android:id="@+id/textView_week2"
            style="@style/Text_Black_Default_little"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二" />

        <TextView
            android:id="@+id/textView_week3"
            style="@style/Text_Black_Default_little"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周三" />

        <TextView
            android:id="@+id/textView_week4"
            style="@style/Text_Black_Default_little"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周四" />

        <TextView
            android:id="@+id/textView_week5"
            style="@style/Text_Black_Default_little"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周五" />

        <TextView
            android:id="@+id/textView_week6"
            style="@style/Text_Black_Default_little"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周六" />

        <TextView
            android:id="@+id/textView_week7"
            style="@style/Text_Black_Default_little"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周日" />
    </LinearLayout>

    <View style="@style/LineHorizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>