<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:ignore="HardcodedText,RtlHardcoded">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FAFAFA">

            <TextView
                android:id="@+id/button_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/button_done"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="确定"
                android:textColor="#222222"
                android:textSize="@dimen/default_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="249.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp">


            <com.base.library.view.pickerView.PickerView
                android:id="@+id/pickerView_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hint_color="#654321"
                app:hint_size="13dp"
                app:selected_color="#123456"
                app:selected_size="13dp" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>